/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about-section {
    width: 80%; /* Set width to be responsive */
    margin: auto; /* Center the section on the page */
    padding-top: 40px; /* Space above the section */
    
}

.section-title {
    text-align: center; /* Center align title */
    margin-bottom: 40px; /* Space below title */
}

.section-title h2 {
    font-size: 36px; /* Font size for heading */
    color: darkblue; /* Set heading color to blue */
}

.about-content {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between columns */
    align-items: flex-start; /* Align items at the start of the column */
    margin-top: 20px; /* Space above content */
    background-color: rgb(230, 230, 230);
    padding: 2%;
}

.contact-info {
    flex-basis: 30%; /* Left column takes up about 30% of width */
    padding-right: 20px; /* Space between columns */
}

.contact-form {
    flex-basis: 70%; /* Right column takes up about 70% of width */
}

.about-image {
    max-width: calc(100% - 20px); /* Ensure image is responsive with some padding */
    border-radius: 8px; /* Rounded corners for image */
}
.col-md-7 h3{
    color: darkblue;
    font-size: 30px;
}
.col-md-7{
    padding-left: 1%;
}
.about-description, .about-list {
    font-size: 19px; /* Font size for description text */
    line-height: 1.3; /* Line height for readability */
}

/* Responsive styles (optional) */
@media (max-width: 640px) {
   .about-content {
       flex-direction: column; /* Stack columns on small screens */
       align-items: center; /* Center align items in about content */
   }

   .about-image {
       margin-bottom: 20px; /* Space below image on small screens */
   }

   .contact-info, .contact-form {
       width: 100%; /* Full width on smaller screens */
       padding-right: 0;
   }
}
